@border: 1px solid #ccc;

.box {
  padding: 1rem;
  border-radius: 5px;
  background-color: rgb(222, 249, 169);
  margin-top: 1rem;
  border: @border;

  h2 {
    text-align: center;
    color: rgb(16, 0, 243);
  }
}
